\begin{table}[htb] 
	 \centering 
	 \setlength{\tabcolsep}{2pt} 
	 \renewcommand{\arraystretch}{1} 
	 \captionsetup{width=11cm} 
	 \Caption{\label{tab} Constantes da série de Prony do módulo de relaxação}{ 
		 \begin{tabular}{ccc} 
			 \toprule 
			 i & $\rho_i$ (sec) & $E_i$ (N/m^2) \\ 
			 \midrule \midrule 
			 \hline 
			 1 & 1.00E+01 & 1.89E+02 \\ 
			 2 & 1.00E+02 & 1.13E+02 \\ 
			 3 & 1.00E+03 & 3.63E+01 \\ 
			 4 & 1.00E+04 & -9.64E+00 \\ 
			 5 & 1.00E+05 & 7.12E+01 \\ 
			 6 & 1.00E+06 & 1.37E+02 \\ 
			 7 & 1.00E+07 & -1.98E+02 \\ 
			 & $E_\infty = 3.45E+01 $ & \\ 
			 & $k = 5.00E-06 $ & \\ 
			 \bottomrule 
		 \end{tabular} 
	 }{ 
	 \Fonte{} 
	 \Nota{} 
	 } 
\end{table} 
